<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram contenthjkh (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad31a40edce94f5d9af964696fcabd64" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="dbControlCobranzasModel.Banco" Width="1.5" PointX="5" PointY="4.375" />
        <EntityTypeShape EntityType="dbControlCobranzasModel.Cliente" Width="1.5" PointX="7.25" PointY="1" />
        <EntityTypeShape EntityType="dbControlCobranzasModel.Contrato" Width="1.5" PointX="5" PointY="8.5" />
        <EntityTypeShape EntityType="dbControlCobranzasModel.DetallesContrato" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="dbControlCobranzasModel.persona" Width="1.5" PointX="2.75" PointY="5.375" />
        <EntityTypeShape EntityType="dbControlCobranzasModel.rolUsuario" Width="1.5" PointX="2.75" PointY="1.375" />
        <EntityTypeShape EntityType="dbControlCobranzasModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbControlCobranzasModel.usuario" Width="1.5" PointX="5" PointY="1" />
        <AssociationConnector Association="dbControlCobranzasModel.FK_BancosClientes" />
        <AssociationConnector Association="dbControlCobranzasModel.FK_ContratosClientes" />
        <AssociationConnector Association="dbControlCobranzasModel.FK_usuarioClientes" />
        <AssociationConnector Association="dbControlCobranzasModel.FK_DetallesContratosContratos" />
        <AssociationConnector Association="dbControlCobranzasModel.FK_usuarios_personas" />
        <AssociationConnector Association="dbControlCobranzasModel.FK_usuarios_rolUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>