<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram contenthjkh (shape and connectorasdasd positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad31a40edce94f5d9af964696fcabd64" Name="Diagram1">
        <EntityTypeShape EntityType="dbControlCobranzasModel.persona" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbControlCobranzasModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbControlCobranzasModel.usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbControlCobranzasModel.FK_usuarios_personas" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbControlCobranzasModel.Banco" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="dbControlCobranzasModel.Cliente" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="dbControlCobranzasModel.Contrato" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="dbControlCobranzasModel.DetallesContrato" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="dbControlCobranzasModel.rolUsuario1" Width="1.5" PointX="0.75" PointY="8.625" />
        <AssociationConnector Association="dbControlCobranzasModel.FK_BancosClientes" />
        <AssociationConnector Association="dbControlCobranzasModel.FK_ContratosClientes" />
        <AssociationConnector Association="dbControlCobranzasModel.FK_usuarioClientes" />
        <AssociationConnector Association="dbControlCobranzasModel.FK_DetallesContratosContratos" />
        <AssociationConnector Association="dbControlCobranzasModel.FK_usuarios_rolUsuario1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>