<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
        x:Class="capaVista.RibbonWindowExample"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon.Primitives;assembly=RibbonControlsLibrary"    
    Title="RibbonWindowExample" Height="335.106" Width="602.128">
    <Grid>

        <Custom:Ribbon x:Name="cintaRibbon" Title="">
            <Custom:RibbonTab Header="RibbonTab" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="592">
                <Custom:RibbonGroup Header="RibbonGroup 1" Height="88" Margin="0" VerticalAlignment="Top">
                    <Custom:RibbonButton Content="RibbonButton" Margin="9,10,-9,-62" Width="60">
                        <Custom:RibbonButton.Background>
                            <ImageBrush ImageSource="Images/Actions-document-save-icon.png" Stretch="Uniform"/>
                        </Custom:RibbonButton.Background>
                    </Custom:RibbonButton>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="RibbonGroup 2" Height="88" Margin="0" VerticalAlignment="Top"/>


            </Custom:RibbonTab>
            <Custom:RibbonTab Header="RibbonTab 2" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="592">
                <Custom:RibbonGroup Header="RibbonGroup 2" Height="88" Margin="0" Width="100">
                    <Custom:RibbonToggleButton Content="RibbonToggleButton" Height="100" Width="100"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="RibbonGroup 3" Height="88" Margin="0" Width="100"/>
            </Custom:RibbonTab>

        </Custom:Ribbon>

    </Grid>
</Window>
